<mxfile host="Electron">
  <diagram name="Page-1" id="IWGgcKy1u8km-NPhjbj3">
    <mxGraphModel dx="816" dy="700" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lTlJtB3jKF4oQn85Aaw7-3" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;font size=&quot;3&quot;&gt;Guest&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="40" y="340" as="geometry" />
        </mxCell>
        <mxCell id="lTlJtB3jKF4oQn85Aaw7-4" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" value="Room" vertex="1">
          <mxGeometry height="60" width="120" x="40" y="140" as="geometry" />
        </mxCell>
        <mxCell id="lTlJtB3jKF4oQn85Aaw7-5" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" value="User" vertex="1">
          <mxGeometry height="60" width="120" x="40" y="540" as="geometry" />
        </mxCell>
        <mxCell id="lTlJtB3jKF4oQn85Aaw7-6" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" value="Reservation" vertex="1">
          <mxGeometry height="60" width="120" x="40" y="240" as="geometry" />
        </mxCell>
        <mxCell id="lTlJtB3jKF4oQn85Aaw7-7" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" value="Payment" vertex="1">
          <mxGeometry height="60" width="120" x="40" y="440" as="geometry" />
        </mxCell>
        <mxCell id="lTlJtB3jKF4oQn85Aaw7-8" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" value="Roomtype" vertex="1">
          <mxGeometry height="60" width="120" x="40" y="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
